%% app generated at {2015,4,28} {23,41,9}
{application,chat,
             [{description,"simple web chat application"},
              {vsn,"1"},
              {id,[]},
              {modules,[chat_app,chat_sup,disrupt_channel,
                        disrupt_chat_handler,event_handler,index_handler,
                        subscriptor]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,bullet]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{chat_app,[]}}]}.

