%% rel generated at {2015,4,28} {23,41,3}
{release,{"start_clean",[]},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {asn1,"3.0.2",load},
          {crypto,"3.4.1",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"1.0.0",load},
          {bullet,"0.4.1",load},
          {chat,"1",load},
          {compiler,"5.0.2",load},
          {et,"1.5",load},
          {hipe,"3.11.1",load},
          {inets,"5.10.3",load},
          {mnesia,"4.12.3",load},
          {observer,"2.0.2",load},
          {public_key,"0.22.1",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4.1",load},
          {ssl,"5.3.6",load},
          {syntax_tools,"1.6.16",load},
          {tools,"2.7",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.1",load}]}.

